In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('student_marks (1).csv')
df.head()

,Student_ID,Test_1,Test_2,Test_3,Test_4,Test_5,Test_6,Test_7,Test_8,Test_9,Test_10,Test_11,Test_12
0,22000,78,87,91,91,88,98,94,100,100,100,100,93
1,22001,79,71,81,72,73,68,59,69,59,60,61,67
2,22002,66,65,70,74,78,86,87,96,88,82,90,86
3,22003,60,58,54,61,54,57,64,62,72,63,72,76
4,22004,99,95,96,93,97,89,92,98,91,98,95,88

In [6]:
x=df.drop('Student_ID',axis=1)
print(x.head())
print(x.mean())
print(x.cov())

   Test_1  Test_2  Test_3  Test_4  Test_5  Test_6  Test_7  Test_8  Test_9  \
0      78      87      91      91      88      98      94     100     100
1      79      71      81      72      73      68      59      69      59
2      66      65      70      74      78      86      87      96      88
3      60      58      54      61      54      57      64      62      72
4      99      95      96      93      97      89      92      98      91

   Test_10  Test_11  Test_12
0      100      100       93
1       60       61       67
2       82       90       86
3       63       72       76
4       98       95       88
Test_1     70.750000
Test_2     69.196429
Test_3     68.089286
Test_4     67.446429
Test_5     67.303571
Test_6     66.000000
Test_7     66.160714
Test_8     65.303571
Test_9     64.392857
Test_10    64.250000
Test_11    64.517857
Test_12    65.928571
dtype: float64
             Test_1      Test_2      Test_3      Test_4      Test_5  \
Test_1   289.318182  282.686364  281.986364  287.040909  296.440909
Test_2   282.686364  313.724351  318.909416  321.292532  329.321104
Test_3   281.986364  318.909416  354.882792  352.613961  356.608766
Test_4   287.040909  321.292532  352.613961  392.324351  396.698377
Test_5   296.440909  329.321104  356.608766  396.698377  430.433442
Test_6   279.290909  320.454545  349.563636  385.854545  417.363636
Test_7   261.131818  307.567857  338.494481  367.581494  400.604870
Test_8   251.750000  293.393831  333.372403  364.843831  403.669805
Test_9   244.845455  284.030519  322.855195  354.930519  391.769481
Test_10  233.572727  273.331818  310.540909  340.795455  372.559091
Test_11  228.259091  262.496429  297.062013  329.782792  365.803571
Test_12  199.800000  234.650649  278.224675  320.214286  350.985714

             Test_6      Test_7      Test_8      Test_9     Test_10  \
Test_1   279.290909  261.131818  251.750000  244.845455  233.572727
Test_2   320.454545  307.567857  293.393831  284.030519  273.331818
Test_3   349.563636  338.494481  333.372403  322.855195  310.540909
Test_4   385.854545  367.581494  364.843831  354.930519  340.795455
Test_5   417.363636  400.604870  403.669805  391.769481  372.559091
Test_6   443.272727  429.836364  436.254545  422.218182  400.963636
Test_7   429.836364  459.155519  468.841234  455.135714  425.050000
Test_8   436.254545  468.841234  516.578896  503.024026  470.486364
Test_9   422.218182  455.135714  503.024026  538.788312  505.609091
Test_10  400.963636  425.050000  470.486364  505.609091  510.700000
Test_11  391.418182  414.297078  455.512662  495.629221  493.522727
Test_12  373.454545  406.484416  447.512987  484.501299  477.127273

            Test_11     Test_12
Test_1   228.259091  199.800000
Test_2   262.496429  234.650649
Test_3   297.062013  278.224675
Test_4   329.782792  320.214286
Test_5   365.803571  350.985714
Test_6   391.418182  373.454545
Test_7   414.297078  406.484416
Test_8   455.512662  447.512987
Test_9   495.629221  484.501299
Test_10  493.522727  477.127273
Test_11  511.236039  489.964935
Test_12  489.964935  504.649351